# MyExamples

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sequentially_anim_set.xml  xform_from_peek.xml  xform_left_to_right_begin.xml  xform_left_to_right_end.xml  xform_to_peek.xml
app/src/main/res/layout/: activity_animate_viewgroup.xml  activity_animate_views_of_viewgroup.xml  activity_animation_listener.xml  activity_animations.xml  activity_carouselpager.xml  activity_cephiroth74.xml  activity_endless.xml  activity_fragments.xml  activity_infiniteactivity.xml  activity_libraries.xml  activity_listview.xml  activity_main.xml  activity_objectanimatoractivity.xml  activity_objectanimatoractivity2.xml  activity_propert_custom_evaluator.xml  activity_randomshit.xml  activity_ripples.xml  activity_sequentially_animationset.xml  activity_view_animation_repeat.xml  activity_view_animations.xml  activity_viewpager.xml  activity_viewpager_simple.xml  activity_viewpropertyanimator.xml  activity_viewpropertyanimator_alpha.xml  activity_wavedrawable.xml  activity_wavedrawablerevamped.xml  endless_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_carousel.xml  fragment_carousel_animated.xml  fragment_pager_list.xml  myviewpager_fragment.xml  myviewpager_main.xml  test_item_1.xml  version2_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml  fragment_details_pager.xml  row_favourites_page.xml
libraries/viewserver/: build.gradle
(+60 files in other folders)
