<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:shareInterpolator="false"  >


    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="800"

        android:fromXDelta="0%p"
        android:toXDelta="50%p"
        />

    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="800"
        android:startOffset="800"

        android:toYDelta="50%p"

        />

</set>